/**
 * Main app style
 * 
 */

/* General */
body {
	margin: 0;
}

/* Settings Panel*/

#settingsPanel {
	font-family: sans-serif;
	font-weight: 100;
	width: 210px;
	padding: 20px;
	position: fixed;
	top: 20px; left: 0;
	background-color: rgba(255,255,255,0.9);
	border-bottom: 4px solid rgba(0,0,0,0.1);
	color: #666666;

	transition: all 1s;
}

#settingsPanel.hidden {
	left: -230px;
	opacity: 0.2;
}
#settingsPanel .miniButton {
	position: absolute;
	top: 5px; right: 5px;
	font-size: 10px;
	cursor: pointer;
}

div.colorCollection {
	padding-top: 10px;
	border-top: 1px solid #CCC;
	max-height: 300px;
	overflow-y: scroll;
}
div.colorCollection span {
	display: inline-block;
	width: 10px; height: 10px;
	margin-right: 1px;
}
div.colorId {
	height: 38px;
}
div.colorId span {
	display: inline-block;
	float: left;
	width: 38px; height: 38px;
}
div.colorId p {
	margin: 0 0 0 40px;
}
div.colorId small {
	font-size: 9px;
}

form input {
	width: 80%;
	margin: 0;
}
form span.inputRepeater {
	float: right;
	width: 18%;
	text-align: right;
}
form span.button {
	margin-top: 10px;
	background-color: #DDD;
	padding: 6px 10px; 
	display: inline-block;
	font-style: bold;
	border-bottom: 2px solid #BBB;
}
form span.button:active {
	border-top: 2px solid #FFF;
	border-bottom: none;
}



/* Grid */
#grid table {
	border-spacing: 0;
	font-family: monospace;
}
#grid td {
	vertical-align: bottom;
}
#grid td p {
	width: 90px;
	height: 90px;
	margin: 5px;
	font-size: 8px;
}
#grid.dark p {
	color: #FFFFFF;
}